<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeapPointing.cs">
    <Files>
      <File FileName="Assets\Scripts\LeapPointing.cs" Line="111" Column="19" />
      <File FileName="Assets\Scripts\AppData.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Pointer.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Circles.cs" Line="71" Column="11" />
      <File FileName="Assets\Scripts\TitleGUI.cs" Line="55" Column="38" />
      <File FileName="Assets\Scripts\AbsolutePointing.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>