<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleGUI.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\AppData.cs" Line="44" Column="99" />
      <File FileName="Assets\Scripts\Pointer.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\LeapPointing.cs" Line="204" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>