<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbsoluteCalibration.cs">
    <Files>
      <File FileName="Assets\Scripts\AppData.cs" Line="31" Column="72" />
      <File FileName="Assets\Scripts\LeapPointing.cs" Line="342" Column="18" />
      <File FileName="Assets\Scripts\AbsoluteCalibration.cs" Line="114" Column="2" />
      <File FileName="Assets\Scripts\KeyboardInput.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\TitleGUI.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>