<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeapPointing.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleGUI.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\AppData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeapPointing.cs" Line="253" Column="68" />
      <File FileName="Assets\Scripts\AbsoluteCalibration.cs" Line="135" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>