<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbsoluteCalibration.cs">
    <Files>
      <File FileName="Assets\Scripts\AbsoluteCalibration.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\AppData.cs" Line="62" Column="19" />
      <File FileName="Assets\Scripts\TitleGUI.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\LeapPointing.cs" Line="132" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>